PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://2024tm93685_db_user:6Xfc88bmBp07sgMn@cluster0.lpesibg.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_random_and_long_1234567890
CORS_ORIGIN=https://equipment-lending-portal.vercel.app